<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ye-gon's</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><br><br><br><br><br><br>
        <div class="navcontainer">        
            <nav>
            <img src="./Assets/Screenshot_from_2021-06-12_16-39-44-removebg-preview.png" alt="">
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Order Online</a></li>
                <li><a href="#"><p>Ye-gon <br>Pizzas</p></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
            </nav> 
            <h1>We are All About Great Pizza's. <br><br> Get It While Its Hot</h1>
        </div> 
       
    </header>
    <div class="container">
        <h2 class="text-center">Menu</h2>
        <div class="choices">
            <h4>Pizza Size.</h4> &nbsp&nbsp ●●
            <h4>Crust.</h4> &nbsp&nbsp●●
            <h4>Toppings.</h4>
        </div>
        <!-- PIZZA SIZE TABLE -->
        <table class="table table-borderless">
            <tbody>
              <tr>
                <th scope="row">Small</th>
                <td>Kshs. 550</td>
              </tr>
              <tr>
                <th scope="row">Medium</th>
                <td>Kshs. 700</td>
              </tr>
              <tr>
                <th scope="row">Large</th>
                <td>Kshs. 1200</td>
              </tr>
            </tbody>
          </table>
          <!-- CRUST TABLE -->
          <table class="table table-borderless">
            <tbody>
              <tr>
                <th scope="col">Crust</th>
                <th scope="col">Large</th>
                <th scope="col">Medium</th>
                <th scope="col">Small</th>
              </tr>
              <tr>
                <th scope="row">Cheese-Stuffed</th>
                <td>Kshs. 200</td>
                <td>Kshs. 150</td>
                <td>Kshs. 100</td>
              </tr>
              <tr>
                <th scope="row">Pizza Bagels</th>
                <td>Kshs. 300</td>
                <td>Kshs. 250</td>
                <td>Kshs. 150</td>
              </tr>
              <tr>
                <th scope="row">Flatbread</th>
                <td>Kshs. 100</td>
                <td>Kshs. 50</td>
                <td>Kshs. 30</td>
              </tr>
              <tr>
                <th scope="row">Crispy</th>
                <td>Kshs. 120</td>
                <td>Kshs. 60</td>
                <td>Kshs. 20</td>
              </tr>
              <tr>
                <th scope="row">Gluten Free</th>
                <td>Kshs. 150</td>
                <td>Kshs. 80</td>
                <td>Kshs. 50</td>
              </tr>
            </tbody>
          </table>
          <!-- TOPPINGS TABLE -->
          <table class="table table-borderless">
            <tbody>
              <tr>
                <th scope="col">Toppings.</th>
                <th scope="col">Large</th>
                <th scope="col">Medium</th>
                <th scope="col">Small</th>
              </tr>
              <tr>
                <th scope="row">Pepperoni</th>
                <td>Kshs. 200</td>
                <td>Kshs. 150</td>
                <td>Kshs. 100</td>
              </tr>
              <tr>
                <th scope="row">Mushrooms</th>
                <td>Kshs. 300</td>
                <td>Kshs. 250</td>
                <td>Kshs. 150</td>
              </tr>
              <tr>
                <th scope="row">Onions</th>
                <td>Kshs. 100</td>
                <td>Kshs. 50</td>
                <td>Kshs. 30</td>
              </tr>
              <tr>
                <th scope="row">Sausages</th>
                <td>Kshs. 120</td>
                <td>Kshs. 60</td>
                <td>Kshs. 20</td>
              </tr>
              <tr>
                <th scope="row">Extra Cheese</th>
                <td>Kshs. 150</td>
                <td>Kshs. 80</td>
                <td>Kshs. 50</td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
</html>